<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ludum Dare 41 - Aggrathon</title>
    <script src="UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "game.json");
    </script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body, div {
			width: 100%;
			height: 100%;
		}
		canvas {
			width: 100%;
			height: 99%;
		}
	</style>
  </head>
  <body>
    <div id="gameContainer"></div>
  </body>
</html>